<ui version="4.0" >
 <class>PyToner</class>
 <widget class="QMainWindow" name="PyToner" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PyToner</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="brand_label" >
          <property name="text" >
           <string>Brand</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="brand_combo" >
          <property name="editable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="brand_add" >
          <property name="text" >
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="brand_del" >
          <property name="text" >
           <string>Del</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="product_table" />
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QPushButton" name="product_add" >
          <property name="text" >
           <string>Product Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="product_del" >
          <property name="text" >
           <string>Product Del</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPyToner" >
    <property name="title" >
     <string>&amp;PyToner</string>
    </property>
    <addaction name="action_About" />
    <addaction name="separator" />
    <addaction name="action_Exit" />
   </widget>
   <addaction name="menuPyToner" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Exit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
